SPRING_DATASOURCE_URL=jdbc:mysql://clique-db.c384gi8gy3q4.us-east-2.rds.amazonaws.com:3306/cliqueWebIII?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=oftheopera